== 0.2.1 (Nov 18, 2009)

* Fix namespace conflicts with latest version of Capistrano

== 0.2.0 (March 9, 2009)

* Multi level configuration is now possible (when previously only one level was working)
* A to_file option can be passed to configure method to specify the location of the yml file (defaults to config directory)
* Raises to ensure methods are called in the right order
* Testing - Covers all the main parts of Capistrano Configuration so hopefully this release is pretty bug free

== 0.1.2 (January 12, 2009)

* Fixing configuration writing issue
    - Replacing 'echo >>' syntax with Capistrano's much less buggy 'put' command

== 0.1.1 (January 7, 2009)

* Fixing deployment issues
    - Configuration write now happens after symlink, not code update (so current directory is present)
    - YAML files were parsing incorrectly (would leave backslashes at the end of lines breaking format)

== 0.1.0 (January 6, 2009)

* Initial Release
